REACT_APP_FIREBASE_API_KEY=AIzaSyBsZl_A5UW38BUpSPI3Gk_0Q0nt-bM2s9Y
REACT_APP_AUTH_DOMAIN=instagram-clone-react-bc394.firebaseapp.com
REACT_APP_PROJECT_ID=instagram-clone-react-bc394
REACT_APP_STORAGE_BUCKET=instagram-clone-react-bc394.appspot.com
REACT_APP_MESSAGING_SENDER_ID=755107714442
REACT_APP_APP_ID=1:755107714442:web:99f437254f2f58a6906473
REACT_APP_MEASUREMENT_ID=G-3881S56EEC
